<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">



    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.exposed_drop_down_ss.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_exampleFragment"
            app:destination="@id/exampleFragment" />
        <action
            android:id="@+id/action_firstFragment_to_exampleTwoFragment"
            app:destination="@id/exampleTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleTwoFragment"
        android:name="com.example.exposed_drop_down_ss.ExampleTwoFragment"
        android:label="fragment_example_two"
        tools:layout="@layout/fragment_example_two" />
    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.example.exposed_drop_down_ss.ExampleFragment"
        android:label="fragment_example"
        tools:layout="@layout/fragment_example" />
</navigation>